# SimpleDEX

./: .gitignore  ARCHITECTURE.md  DEPLOY_MERKELIZED.md  OFFCHAIN_AND_SYNC.md  SMART_CONTRACT_PATTERNS.md  SimpleDEX.slnx
scripts/: package.json  register-stake.ts
src/SimpleDEX.Data/: SimpleDEX.Data.csproj  SimpleDEXDbContext.cs
src/SimpleDEX.Data/Extensions/: PlutusAddressExtensions.cs  TransactionOutputExtensions.cs
src/SimpleDEX.Data/Migrations/: 20260226153335_InitialCreate.Designer.cs  20260226153335_InitialCreate.cs  20260302105922_SplitOwnerAddressIntoOwnerPkhAndDestination.Designer.cs  20260302105922_SplitOwnerAddressIntoOwnerPkhAndDestination.cs  20260303120000_ReplacePriceWithRational.Designer.cs  20260303120000_ReplacePriceWithRational.cs  20260303130000_AddScriptHashToOrder.Designer.cs  20260303130000_AddScriptHashToOrder.cs  20260303192936_AddOfferAmountToOrder.Designer.cs  20260303192936_AddOfferAmountToOrder.cs  SimpleDEXDbContextModelSnapshot.cs
src/SimpleDEX.Data/Models/: DatumType.cs  Order.cs  OrderStatus.cs
src/SimpleDEX.Data/Models/Cbor/: CborOutRef.cs  DatumTag.cs  OrderDatum.cs  OrderRedeemer.cs  PlutusVoid.cs  Rational.cs  TokenId.cs
src/SimpleDEX.Offchain/: Program.cs  SimpleDEX.Offchain.csproj
src/SimpleDEX.Offchain/Endpoints/: Buy.cs  Cancel.cs  Deploy.cs  Finalize.cs  GetOrder.cs  ListOrders.cs  Order.cs  SubmitTx.cs
src/SimpleDEX.Offchain/Models/: BuyParams.cs  CancelParam.cs  DatumTag.cs  DeployParams.cs  FinalizeTransactionRequest.cs  ListOrdersModels.cs  OrderDto.cs  OrderParams.cs  PlutusVoid.cs
src/SimpleDEX.Offchain/Models/Cbor/: CborOutRef.cs  OrderDatum.cs  OrderRedeemer.cs  PlutusVoid.cs  TokenId.cs
src/SimpleDEX.Offchain/Templates/: BuyIndexedWithdrawTemplate.cs  BuyMerkelizedTemplate.cs  BuyTemplate.cs  BuyWithdrawTemplate.cs  CancelIndexedWithdrawTemplate.cs  CancelMerkelizedTemplate.cs  CancelTemplate.cs  CancelWithdrawTemplate.cs  DeployTemplate.cs  OrderTemplate.cs  TemplateUtils.cs
src/SimpleDEX.Sync/: Program.cs  SimpleDEX.Sync.csproj
src/SimpleDEX.Sync/Properties/: launchSettings.json
src/SimpleDEX.Sync/Reducers/: OrderReducer.cs
src/onchain/: README.md  aiken.toml  plutus.json  plutusFinal.json
src/onchain/lib/: merkelized_validator.ak  types.ak  validation.ak
src/onchain/lib/tests/: utils.ak
src/onchain/validators/: buy_logic.ak  cancel_logic.ak  simple_dex.ak  simple_dex_indexed.ak  simple_dex_merkelized.ak  simple_dex_no_ds.ak  simple_dex_withdraw.ak
src/onchain/validators/tests/: cbor_encode_tests.ak  simple_dex_indexed_tests.ak  simple_dex_merkelized_tests.ak  simple_dex_no_ds_tests.ak  simple_dex_tests.ak  simple_dex_withdraw_tests.ak
